<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@1&family=Open+Sans:wght@300&display=swap');

        @font-face {
            font-family:'love' ;
            src: url('fonte/love\ story\ ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body{
        font-family: Arial, Helvetica, sans-serif;  
        font-size: 16px;  
        color: black;
        }
        h1{
            font-family: 'love' ;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'inclusive sans';
            font-size: 2em ;
        }
    </style>
</head>
<body>
    <h1>Título</h1>   
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, nulla similique consequatur obcaecati illo rerum minima eveniet fuga, dignissimos enim ratione eum, dolorem alias a praesentium quis placeat culpa commodi!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quos id nisi accusantium repellat quidem rerum eos veritatis, voluptas sequi vel, ratione quibusdam deserunt itaque consequatur recusandae, eius laboriosam consequuntur.</p>
</body>
</html>