<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
       body{

       font-family: 'work sans', Arial, Helvetica, sans-serif;
         /*
        medidas absolutas 
        cm, mm, in, px, pt, pc

        medidas relativas 
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em ;
        font-weight:bolder ;
        font-style: italic;
        /* lighter normal bold bolder*/
    
    
    
    
    
    
    
    }

    h1{
        font-family: 'work sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        /* shorthand font
        
        ordem: font-style -> font-weigth -> font-size -> font-family */
        font: italic bolder 3em 'work sans',sans-serif;
        
    }
    h2{
        font: italic bolder 3em sans-serif;
    }
       
   </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptates molestias et! Ipsa quasi iusto dolor magnam ipsam similique velit enim obcaecati minus voluptatem, ex modi numquam tenetur doloribus libero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit nam ab doloribus neque porro qui nobis veritatis provident officiis dolore dolores, eius reiciendis sapiente quidem iste, tenetur, ipsum ut dignissimos.</p>  
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis officiis molestias quas. Error quidem obcaecati omnis corrupti consequatur totam, perferendis veritatis quam modi placeat dicta exercitationem inventore alias labore sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus velit consectetur sapiente, unde non a dolorum accusantium neque amet id soluta fugit vitae, sed eos officia ratione inventore recusandae nulla.</p>
</body>
</html>